==213== Memcheck, a memory error detector
==213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==213== Command: ./hsh
==213== Parent PID: 88
==213== 
--213-- 
--213-- Valgrind options:
--213--    --leak-check=full
--213--    --show-leak-kinds=all
--213--    --track-origins=yes
--213--    --verbose
--213--    --log-file=valgrind-out.txt
--213-- Contents of /proc/version:
--213--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--213-- 
--213-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--213-- Page sizes: currently 4096, max supported 4096
--213-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--213-- Reading syms from /mnt/c/Users/Carlos Berrio/Desktop/simple_shell/hsh
--213-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--213--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--213--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--213--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--213--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--213--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--213--   .. CRC is valid
--213-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--213--    object doesn't have a symbol table
--213--    object doesn't have a dynamic symbol table
--213-- Scheduler: using generic scheduler lock implementation.
--213-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==213== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-213-by-carlosberrio-on-???
==213== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-213-by-carlosberrio-on-???
==213== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-213-by-carlosberrio-on-???
==213== 
==213== TO CONTROL THIS PROCESS USING vgdb (which you probably
==213== don't want to do, unless you know exactly what you're doing,
==213== or are doing some strange experiment):
==213==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=213 ...command...
==213== 
==213== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==213==   /path/to/gdb ./hsh
==213== and then give GDB the following command
==213==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=213
==213== --pid is optional if only one valgrind process is running
==213== 
==213== error calling PR_SET_PTRACER, vgdb might block
--213-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--213-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--213-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--213--    object doesn't have a symbol table
--213-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--213--    object doesn't have a symbol table
==213== WARNING: new redirection conflicts with existing -- ignoring it
--213--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--213--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--213-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--213-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--213-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--213--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--213--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--213--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--213--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--213--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--213--   .. CRC is valid
--213-- REDIR: 0x48f24b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f17b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f27e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f10d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f1810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f3c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x490ed10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x490e850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f2610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f2440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f1740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f1180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f2570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x490e810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f16a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f1260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f2830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f1200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f2980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x490ff80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x490e890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f1850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f1130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f1660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48fabd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f2880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f2400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x490e960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f1b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f2780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f2720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f3cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x48f28d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--213-- REDIR: 0x49da410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--213-- REDIR: 0x48ec110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--213-- REDIR: 0x49d6440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--213-- REDIR: 0x49dd5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--213-- REDIR: 0x49d59b0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
==213== Invalid read of size 1
==213==    at 0x4843EF9: strspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==213==    by 0x48F2388: strtok_r (strtok_r.c:56)
==213==    by 0x10A09A: tokenizer (in /mnt/c/Users/Carlos Berrio/Desktop/simple_shell/hsh)
==213==    by 0x109C3A: main (in /mnt/c/Users/Carlos Berrio/Desktop/simple_shell/hsh)
==213==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==213== 
==213== 
==213== Process terminating with default action of signal 11 (SIGSEGV)
==213==  Access not within mapped region at address 0x0
==213==    at 0x4843EF9: strspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==213==    by 0x48F2388: strtok_r (strtok_r.c:56)
==213==    by 0x10A09A: tokenizer (in /mnt/c/Users/Carlos Berrio/Desktop/simple_shell/hsh)
==213==    by 0x109C3A: main (in /mnt/c/Users/Carlos Berrio/Desktop/simple_shell/hsh)
==213==  If you believe this happened as a result of a stack
==213==  overflow in your program's main thread (unlikely but
==213==  possible), you can try to increase the size of the
==213==  main thread stack using the --main-stacksize= flag.
==213==  The main thread stack size used in this run was 8388608.
--213-- REDIR: 0x48ec700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==213== 
==213== HEAP SUMMARY:
==213==     in use at exit: 17,544 bytes in 4 blocks
==213==   total heap usage: 5 allocs, 1 frees, 21,640 bytes allocated
==213== 
==213== Searching for pointers to 4 not-freed blocks
==213== Checked 69,176 bytes
==213== 
==213== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==213==    by 0x10A066: tokenizer (in /mnt/c/Users/Carlos Berrio/Desktop/simple_shell/hsh)
==213==    by 0x109C3A: main (in /mnt/c/Users/Carlos Berrio/Desktop/simple_shell/hsh)
==213== 
==213== 120 bytes in 1 blocks are still reachable in loss record 2 of 4
==213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==213==    by 0x48D5573: getdelim (iogetdelim.c:62)
==213==    by 0x109BE1: main (in /mnt/c/Users/Carlos Berrio/Desktop/simple_shell/hsh)
==213== 
==213== 1,024 bytes in 1 blocks are definitely lost in loss record 3 of 4
==213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==213==    by 0x1097C0: _mycalloc (in /mnt/c/Users/Carlos Berrio/Desktop/simple_shell/hsh)
==213==    by 0x10A04E: tokenizer (in /mnt/c/Users/Carlos Berrio/Desktop/simple_shell/hsh)
==213==    by 0x109C3A: main (in /mnt/c/Users/Carlos Berrio/Desktop/simple_shell/hsh)
==213== 
==213== 16,384 bytes in 1 blocks are definitely lost in loss record 4 of 4
==213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==213==    by 0x1097C0: _mycalloc (in /mnt/c/Users/Carlos Berrio/Desktop/simple_shell/hsh)
==213==    by 0x10A03B: tokenizer (in /mnt/c/Users/Carlos Berrio/Desktop/simple_shell/hsh)
==213==    by 0x109C3A: main (in /mnt/c/Users/Carlos Berrio/Desktop/simple_shell/hsh)
==213== 
==213== LEAK SUMMARY:
==213==    definitely lost: 17,408 bytes in 2 blocks
==213==    indirectly lost: 0 bytes in 0 blocks
==213==      possibly lost: 0 bytes in 0 blocks
==213==    still reachable: 136 bytes in 2 blocks
==213==         suppressed: 0 bytes in 0 blocks
==213== 
==213== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==213== 
==213== 1 errors in context 1 of 3:
==213== Invalid read of size 1
==213==    at 0x4843EF9: strspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==213==    by 0x48F2388: strtok_r (strtok_r.c:56)
==213==    by 0x10A09A: tokenizer (in /mnt/c/Users/Carlos Berrio/Desktop/simple_shell/hsh)
==213==    by 0x109C3A: main (in /mnt/c/Users/Carlos Berrio/Desktop/simple_shell/hsh)
==213==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==213== 
==213== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
