==222== Memcheck, a memory error detector
==222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==222== Command: ./hsh
==222== Parent PID: 88
==222== 
--222-- 
--222-- Valgrind options:
--222--    --leak-check=full
--222--    --show-leak-kinds=all
--222--    --track-origins=yes
--222--    --verbose
--222--    --log-file=valgrind-out.txt
--222-- Contents of /proc/version:
--222--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--222-- 
--222-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--222-- Page sizes: currently 4096, max supported 4096
--222-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--222-- Reading syms from /mnt/c/Users/Carlos Berrio/Desktop/simple_shell/hsh
--222-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--222--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--222--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--222--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--222--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--222--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--222--   .. CRC is valid
--222-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--222--    object doesn't have a symbol table
--222--    object doesn't have a dynamic symbol table
--222-- Scheduler: using generic scheduler lock implementation.
--222-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==222== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-222-by-carlosberrio-on-???
==222== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-222-by-carlosberrio-on-???
==222== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-222-by-carlosberrio-on-???
==222== 
==222== TO CONTROL THIS PROCESS USING vgdb (which you probably
==222== don't want to do, unless you know exactly what you're doing,
==222== or are doing some strange experiment):
==222==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=222 ...command...
==222== 
==222== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==222==   /path/to/gdb ./hsh
==222== and then give GDB the following command
==222==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=222
==222== --pid is optional if only one valgrind process is running
==222== 
==222== error calling PR_SET_PTRACER, vgdb might block
--222-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--222-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--222-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--222--    object doesn't have a symbol table
--222-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--222--    object doesn't have a symbol table
==222== WARNING: new redirection conflicts with existing -- ignoring it
--222--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--222--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--222-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--222-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--222-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--222--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--222--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--222--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--222--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--222--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--222--   .. CRC is valid
--222-- REDIR: 0x48f24b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f17b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f27e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f10d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f1810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f3c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x490ed10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x490e850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f2610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f2440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f1740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f1180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f2570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x490e810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f16a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f1260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f2830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f1200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f2980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x490ff80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x490e890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f1850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f1130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f1660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48fabd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f2880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f2400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x490e960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f1b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f2780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f2720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f3cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x48f28d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--222-- REDIR: 0x49da410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--222-- REDIR: 0x48ec110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--222-- REDIR: 0x48ec700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==222== 
==222== HEAP SUMMARY:
==222==     in use at exit: 0 bytes in 0 blocks
==222==   total heap usage: 2 allocs, 2 frees, 4,216 bytes allocated
==222== 
==222== All heap blocks were freed -- no leaks are possible
==222== 
==222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
