==115== Memcheck, a memory error detector
==115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==115== Command: ./hsh
==115== Parent PID: 71
==115== 
--115-- 
--115-- Valgrind options:
--115--    --leak-check=full
--115--    --show-leak-kinds=all
--115--    --track-origins=yes
--115--    --verbose
--115--    --log-file=valgrind-out.txt
--115-- Contents of /proc/version:
--115--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--115-- 
--115-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--115-- Page sizes: currently 4096, max supported 4096
--115-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--115-- Reading syms from /mnt/c/Users/Carlos Berrio/Desktop/simple_shell/hsh
--115-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--115--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--115--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--115--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--115--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--115--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--115--   .. CRC is valid
--115-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--115--    object doesn't have a symbol table
--115--    object doesn't have a dynamic symbol table
--115-- Scheduler: using generic scheduler lock implementation.
--115-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==115== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-115-by-carlosberrio-on-???
==115== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-115-by-carlosberrio-on-???
==115== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-115-by-carlosberrio-on-???
==115== 
==115== TO CONTROL THIS PROCESS USING vgdb (which you probably
==115== don't want to do, unless you know exactly what you're doing,
==115== or are doing some strange experiment):
==115==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=115 ...command...
==115== 
==115== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==115==   /path/to/gdb ./hsh
==115== and then give GDB the following command
==115==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=115
==115== --pid is optional if only one valgrind process is running
==115== 
==115== error calling PR_SET_PTRACER, vgdb might block
--115-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--115-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--115-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--115--    object doesn't have a symbol table
--115-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--115--    object doesn't have a symbol table
==115== WARNING: new redirection conflicts with existing -- ignoring it
--115--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--115--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--115-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--115-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--115-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--115--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--115--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--115--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--115--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--115--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--115--   .. CRC is valid
--115-- REDIR: 0x48f24b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f17b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f27e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f10d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f1810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f3c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x490ed10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x490e850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f2610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f2440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f1740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f1180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f2570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x490e810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f16a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f1260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f2830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f1200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f2980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x490ff80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x490e890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f1850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f1130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f1660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48fabd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f2880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f2400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x490e960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f1b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f2780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f2720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f3cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x48f28d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115-- REDIR: 0x49da410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--115-- REDIR: 0x48ec110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--115-- REDIR: 0x49d6440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--115-- REDIR: 0x49dd5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--115-- REDIR: 0x49d59b0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--115-- REDIR: 0x49d5730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--115-- REDIR: 0x48ec700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==115== 
==115== HEAP SUMMARY:
==115==     in use at exit: 0 bytes in 0 blocks
==115==   total heap usage: 3 allocs, 3 frees, 4,232 bytes allocated
==115== 
==115== All heap blocks were freed -- no leaks are possible
==115== 
==115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
